<!-- start of script !-->
<HTML>
<HEAD>
<link rel="icon" href="SNUPY_PROGRAMMING_FAVICON_TEMPLATE.ico" type="image/x-icon"/>
<BODY BGCOLOR="CYAN">
<style>
#grad1 {
  height: 200px;
  background-color: Cyan; /* For browsers that do not support gradients */
  background-image: linear-gradient(cyan, lime); /* Standard syntax (must be last) */
}
<script>
// No JavaScript data available yet
</script>
<style>
// From stylesheet
/* Start of stylesheet rules */
/* Transparent boxes */
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}
div.transbox {
  margin-top: 0px;
  margin-bottom: 0px; 
  margin-right: 0px;
  margin-left: 0px;
  background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
  margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
  font-weight: bold;
  color: #ffffff;
}
/* Sidebar */
body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 16%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #4CAF50;
  color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Headings */
H1 {
	color: black;
}
H2 {
	color: black;
}
H3 {
	color: black;
}
H4 {
	color: black;
}
H5 {
	color: black;
}
H6 {
	color: black;
}
/* Dividers, paragraphs */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
// Note that it can not be centered if the width is set to 100% (full-width). !-->
</style>
</style>
<head>
	<meta charset="UTF-16">
</head>
<TITLE>Python home - SNU programming</TITLE>
</HEAD>
<script>
// No JavaScript data available yet
</script>
<style>
// From stylesheet
/* Start of stylesheet rules */
/* Transparent boxes */
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}
div.transbox {
  margin-top: 0px;
  margin-bottom: 0px; 
  margin-right: 0px;
  margin-left: 0px;
  background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
  margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
  font-weight: bold;
  color: #ffffff;
}
/* Sidebar */
body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 16%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #4CAF50;
  color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Headings */
H1 {
	color: black;
}
H2 {
	color: black;
}
H3 {
	color: black;
}
H4 {
	color: black;
}
H5 {
	color: black;
}
H6 {
	color: black;
}
/* Dividers, paragraphs */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
// Note that it can not be centered if the width is set to 100% (full-width). !-->
</style>
<BODY BGCOLOR="C0C0C0">
</BODY>
<div class="topnav">
<a class="active" href="">[SNU C# Programming]</a>
<a href="../../Programming Tools/!SNU_SOFTWARE_CENTER_HOME.html">Back home</a><!-- empty link !-->
<a href="about:blank">Exit</a><!-- empty link !-->
</div> 
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<!--
Match to content
	* Mascot at bottom of page, centered (unless the language doesn't have an official mascot)
	* Page color matches Logo, no black on white pages
	* Transparent boxes that match page color
!-->
<ul>
<img src="CSHARP_WORDMARK_800px.png" alt="Programming language icon" width="215" height="225">
<li><a class="active" href="#home">SNU C# Programming</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">Page selection</a></li></summary>
	</details>
	<li><HR></li>
	<details><summary><li id="">Start</a></li></summary>
	<li><a href="#Top">Top</a></li>
	<li><a href="#LanguageInfo">Language info</a></li>
	</details>
 	<li><HR></li>
	<details><summary><li id="">Samples and IDE</a></li></summary>
	<li><a href="#Samples">Sample programs</a></li>
	<li><a href="#VersionHistory">Version history</a></li>
	<li><a href="#IDECollection">IDE collection</a></li>
	</details>
 	<li><HR></li>
	<details><summary><li id="">Documentation</a></li></summary>
	<li><a href="#LANDocumentation">C# Documentation</a></li>
	<li><a href="#SnapshotSection">Page snapshots</a></li>
	</details>
 	<li><HR></li>
</ul>
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<div id="grad1"></div> <!-- Still working on spreading the gradient !-->
<HR>
<H1>C# IDE collection</H1>
<HR>
<H2><button><a href="../!SNU_SOFTWARE_CENTER_HOME.html">[Back to the main software center page]</a></button></H2>
<HR>
<img src="CSHARP_WORDMARK_800px.png" alt="C# Logo" width="150" height="150">
<H1>Visit the official website: <button><H2><a href="csharp.net">csharp.net</a></H2></button></H1>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>Select a version (old)</H1></summary>
		<H2><button><H2><a href="!.html">C# 1.0</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 1.1</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 1.2</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 2.0</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 3.0</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 4.0</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 5.0</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 6.0</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 7.0</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 7.1</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 7.2</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 7.3</a></H2></button></H2>
		<H2><button><H2><a href="!.html">C# 8.0</a></H2></button></H2>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>Language info</H1></summary>
		<H2>Developed by: Microsoft</H2>
		<H2>First version: 1.0 - 2000</H2>
		<H2>File types: *.cs</H2>
		<H2>Language type:	Structured, imperative, object-oriented, event-driven, task-driven, functional, generic, reflective, concurrent</H2>
		<H2>Family: C, Microsoft</H2>
		<H2>Open source status: Not open source</H2>
		<H2>Influenced by: C++, Cω, Eiffel, F#, Haskell, Icon, J#, J++, Java, ML, Modula-3, Object Pascal, Rust, VB</H2>
		<H2>Influenced: Chapel, Clojure, Crystal, D, J#, Dart, F#, Hack, Java, Kotlin, Nemerle, Oxygene, Ring, Rust, Swift, Vala, TypeScript</H2>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>All versions</H1></summary>
		<HR>
		<select name="Python releases" size="1">
			<option value="CSHARP1">C sharp version 1.0</option>
			<option value="CSHARP1">C sharp version 1.1</option>
			<option value="CSHARP1">C sharp version 1.2</option>
			<option value="CSHARP1">C sharp version 2.0</option>
			<option value="CSHARP1">C sharp version 3.0</option>
			<option value="CSHARP1">C sharp version 4.0</option>
			<option value="CSHARP1">C sharp version 5.0</option>
			<option value="CSHARP1">C sharp version 6.0</option>
			<option value="CSHARP1">C sharp version 7.0</option>
			<option value="CSHARP1">C sharp version 7.1</option>
			<option value="CSHARP1">C sharp version 7.2</option>
			<option value="CSHARP1">C sharp version 7.3</option>
			<option value="CSHARP1">C sharp version 8.0</option>
		</select>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="Samples">Sample programs</H2></summary>
		<p><a href="Samples/BoxingUnboxing.cs">Boxing and unboxing</a></p>
		<p><a href="Samples/HelloWorldInCSharp.cs">Hello world</a></p>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>Unofficial C# documentation</H1></summary>
		<details><summary><H2>For beginners</H2></summary>
		<H3><a href="Doc/Chapter1/CHP1_ForB_HelloWorld.html">Hello world program</a></H3>
		<H3><a href="Doc/Chapter1/CHP1_ForB_Comments.html">C# comments</a></H3>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H2>Calculation basics</H2></summary>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="SnapshotSection">View older versions of this page</H2></summary>
		<p><button><a href="!CSHARP_HOME_Snapshot1.html">Snapshot 1</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot2.html">Snapshot 2</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot3.html">Snapshot 3</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot4.html">Snapshot 4</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot5.html">Snapshot 5</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot6.html">Snapshot 6</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot7.html">Snapshot 7</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot8.html">Snapshot 8</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot9.html">Snapshot 9</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot10.html">Snapshot 10</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot11.html">Snapshot 11</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot12.html">Snapshot 12</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot13.html">Snapshot 13</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot14.html">Snapshot 14</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot15.html">Snapshot 15</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot16.html">Snapshot 16</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot17.html">Snapshot 17</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot18.html">Snapshot 18</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot19.html">Snapshot 19</a></button></p>
		<p><button><a href="!CSHARP_HOME_Snapshot20.html">Snapshot 20</a></button></p>
		</details>
	</div>
</div>
<HR>
<H1>You have reached the bottom of this page</H1>
<HR>
</BODY>
</HTML>
<!-- End of script !-->